{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "melos build",
      "type": "shell",
      "group": "build"
    },
    {
      "label": "Start Envoy",
      "command": "docker",
      "args": ["compose", "up", "-d", "--build", "envoy"],
      "type": "shell",
      "group": "none"
    }
  ]
}